// Original author: Pawan Chitrakar
// Layout for qwerty keyboards

default partial alphanumeric_keys
xkb_symbols "basic" {

      name[Group1]= "Nepal Bhasa";

// `,1,2,3,4,5,6,7,8,9,0,-,=

      key <TLDE> { [      0x101143D,  0x101143C   ] };
      key <AE01> { [      0x1011451,  exclam		  ] };
      key <AE02> { [      0x1011452,  at			    ] };
      key <AE03> { [      0x1011453,  numbersign  ] };
      key <AE04> { [      0x1011454,  dollar		  ] };
      key <AE05> { [      0x1011455,  percent		  ] };
      key <AE06> { [      0x1011456,  asciicircum ] };
      key <AE07> { [      0x1011457,  ampersand	  ] };
      key <AE08> { [      0x1011458,  asterisk	  ] };
      key <AE09> { [      0x1011459               ] };
      key <AE10> { [      0x1011450,  0x101144F	  ] };
      key <AE11> { [      minus,  underscore   ] };
      key <AE12> { [      0x100200D,  0x100200C	  ] };

// q,w,e,r,t,y,u,i,o,p,[,]

      key <AD01> { [      0x101141A,  0x101141B   ]	};
      key <AD02> { [      0x1011441,  0x101140D   ]	};
      key <AD03> { [      0x101143E,  0x101143F   ]	};
      key <AD04> { [      0x101142C,  0x101143A   ]	};
      key <AD05> { [      0x101141F,  0x1011420   ]	};
      key <AD06> { [      0x101142B,  0x1011418 	]	};
      key <AD07> { [      0x1011438,  0x1011439 	]	};
      key <AD08> { [      0x1011436,  0x1011437 	]	};
      key <AD09> { [      0x1011440,  0x101140C		]	};
      key <AD10> { [      0x1011425,  0x1011426 	]	};
      key <AD11> { [      0x1011402,  0x1011403		]	};
      key <AD12> { [      0x101140A,  0x101140B		]	};

// a,s,d,f,g,h,j,k,l,;,',Backslash
      key <AC01> { [      0x1011435,  0x1011401   ]	};
      key <AC02> { [      0x1011433,  0x1011431   ]	};
      key <AC03> { [      0x1011421,  0x1011422   ]	};
      key <AC04> { [      0x1011404,  0x1011405   ]	};
      key <AC05> { [      0x1011410,  0x1011411   ]	};
      key <AC06> { [      0x1011434,  0x1011400 	]	};
      key <AC07> { [      0x1011416,  0x1011417 	]	};
      key <AC08> { [      0x101140E,  0x101140F 	]	};
      key <AC09> { [      0x101142E,  0x101142F 	]	};
      key <AC10> { [      semicolon,  colon 		  ]	};
      key <AC11> { [      apostrophe, quotedbl		]	};
      key <BKSL> { [      0x1011449,  0x1011445 	]	};


// z,x,c,v,b,n,m,,,.,/
      key <AB01> { [      0x1011432,  0x1011406		]	};
      key <AB02> { [      0x101141C,  0x101141D		]	};
      key <AB03> { [      0x1011415,  0x1011414   ] };
      key <AB04> { [      0x1011430,  0x1011443		] };
      key <AB05> { [      0x1011427,  0x1011428		] };
      key <AB06> { [      0x1011423,  0x101141E   ] };
      key <AB07> { [      0x1011429,  0x1011444   ] };
      key <AB08> { [      0x101144D,  0x1011412   ] };
      key <AB09> { [      0x101144B,  0x101144C		] };
      key <AB10> { [      0x1011442,  question		] };
};
