#!/bin/bash

function mandlebrot_zsh {
    # http://stackoverflow.com/questions/171563/whats-in-your-zshrc
    if [[ "$ZSH_NAME" != "zsh" ]]; then
        echo $0
        echo "this is not the zsh shell"
        return
    fi

    local lines columns colour a b p q i pnew
    ((columns=COLUMNS-1, lines=LINES-1, colour=0))
    for ((b=-1.5; b<=1.5; b+=3.0/lines)); do
        for ((a=-2.0; a<=1; a+=3.0/columns)); do
            for ((p=0.0, q=0.0, i=0; p*p+q*q < 4 && i < 32; i++)); do
                ((pnew=p*p-q*q+a, q=2*p*q+b, p=pnew))
            done
            ((colour=(i/4)%8))
             echo -n "\\e[4${colour}m "
        done
        echo
    done
}

function mandlebrot_bruxy {
    # BruXy fixed_point
    # http://bruxy.regnet.cz/web/linux/EN/mandelbrot-set-in-bash/
    if [[ "$0" != "bash" ]]; then
        echo $0
        echo "This is not the bash shell"
        return
    fi

    local COLUMNS=$(tput cols)
    local HLINES=$(($(tput lines)/2))
    local tmp=/tmp/m$$
    local I=-16384
    for ((y=$HLINES; y >= 0; y--)); do
        local R=-32768
        for ((x=$COLUMNS; x > 0; x--)); do
            local B=0 i=0 j=0 r=0 s=0
            while (( B++ < 32 )) && (( s * j < 1073741824 )); do
                let j="i * i >> 14"
                let s="r * r >> 14"
                let t="s - j + R"
                let i="( (r * i) >> 13) - I"
                let r=t
            done
            if (( B > 32 )); then echo -n " "
            else echo -ne "\E[01;$(((B+4)%8+30))mX"; fi
            let R="R + 512"
        done
        echo -ne "\E[m\E(\r\n"
        let I="I + 1311"
    done | tee $tmp
    head -n $HLINES $tmp | tac
}
