Section "InputClass"
	Identifier		"Keyboard Defaults"
	MatchIsKeyboard		"yes"
	Option "Xkblayout"	"dvorak, us"
	Option "XkbOptions"	"grp_led:caps,compose:caps,terminate:ctrl_alt_bksp,shift:both_capslock"
EndSection
