# ~/.tmux.conf

##====================================================================
## Global settings
##--------------------------------------------------------------------

set -g default-terminal "xterm-256color"
setw -g xterm-keys on # for C-{left,right}
setw -g automatic-rename
setw -g utf8 on

#=====================================================================
# mouse mode
##--------------------------------------------------------------------

# Note: To enable mouse copy/paste hold "shift"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#=====================================================================
# emacs Style
##--------------------------------------------------------------------

## prefix set
# unbind-key C-b
# set -g prefix C-j

## new window
unbind-key f # remove find window
unbind-key c
bind-key C-f new-window
bind-key f new-window

## Split panes like emacs
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key + select-layout even-horizontal

##====================================================================
## Made Easy
##--------------------------------------------------------------------

bind-key C-j last-window
bind-key C-d detach
