# ~/.tmux.conf

##====================================================================
## Global settings

setw -g automatic-rename
set -g default-terminal "screen-256color"
set -g utf8 on
setw -g utf8 on
setw -g aggressive-resize on

#=====================================================================
# EMACS STYLE
##--------------------------------------------------------------------

## prefix set
unbind-key C-b
set -g prefix C-j

## new window
unbind-key f # remove find window
unbind-key c
bind-key C-f new-window
bind-key f new-window

## Split panes like emacs
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key + select-layout even-horizontal

## resize panes
bind-key -n "C-S-Left" resize-pane -L 1
bind-key -n "C-S-Right" resize-pane -R 1
#bind-key -n "C-S-Up" resize-pane -U 1
#bind-key -n "C-S-Down" resize-pane -D 1

##====================================================================
## Made Easy
##--------------------------------------------------------------------

bind-key C-j last-window
bind-key C-d detach

## Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"   select-window -t :-
bind-key -n "C-Right" select-window -t :+

## Ctrl-Up/Down cyles thru panes (no prefix)
## emacs binding just works
## bind-key o select-pane -U
# bind-key -n "C-Up"  select-pane -t :.-
# bind-key -n "C-Down" select-pane -t :.+
