# ~/.tmux.conf
# NOTE: 'bind' is the alias for 'bind-key'

##====================================================================
## Global settings
##--------------------------------------------------------------------

set -g default-terminal "xterm-256color"
setw -g xterm-keys on # for C-{left,right}
setw -g automatic-rename

#=====================================================================
# mouse mode
##--------------------------------------------------------------------

# Note: To enable mouse copy/paste hold "shift"
set -g mouse on


#=====================================================================
# emacs style
##--------------------------------------------------------------------

## prefix set
# unbind-key C-b
# set -g prefix C-j

## new window
unbind-key f # remove find window
unbind-key c
bind-key C-f new-window -c "#{pane_current_path}"
bind-key f new-window -c "#{path_current_path}"

## Split panes like emacs
bind-key 1 break-pane
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key + select-layout even-horizontal

##====================================================================
## Made Easy (more than one way)
##--------------------------------------------------------------------

bind-key C-j last-window
bind-key C-n next-window
bind-key C-p previous-window

# replacing EOT
bind-key -n C-d detach

# default scrolling
bind-key -n S-Pageup copy-mode -u
bind-key -n S-Pagedown copy-mode -u
